REACT_APP_FIREBASE_API_KEY="AIzaSyAEV7rcPdeSWp6xxXDouKfwcfVOE-lf3z4"
REACT_APP_FIREBASE_AUTH_DOMAIN="test-da6d8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="test-da6d8"
REACT_APP_FIREBASE_STORAGE_BUCKET="test-da6d8.appspot.com"
REACT_APP_FIREBASE_MESSANGING_ID="250747894012"
REACT_APP_FIREBASE_APP_ID="1:250747894012:web:47e658689e108106d4bf79"